# ---- Kifu for Mac V0.24 棋譜ファイル ----
手合割：その他
作品名：合駒問題
作者：na2hiro
後手の持駒：飛二 角 金 銀二 桂二 歩十五 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
| ・ ・ ・ ・ ・ ・ ・ ・ ・|一
| ・ ・ ・ ・ ・ ・ ・ ・ ・|二
| ・ ・ ・ ・ ・ ・ ・v桂v銀|三
| ・ ・ ・ ・ ・ ・ ・ ・ と|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・v桂 ・ ・v玉|六
| ・ ・vと 金 ・ ・ 香 ・ ・|七
| ・ ・ 金v角v歩 ・ 銀 ・ ・|八
| ・ ・ ・ ・ ・ ・ 金 ・ ・|九
+---------------------------+
先手の持駒：香三 
手数----指手---------消費時間--
* 「合駒問題」作者：@na2hiro
   1 １九香打     ( 0:01/00:00:01)
   2 １七桂打     ( 0:02/00:00:02)
   3 同　香(19)   ( 0:06/00:00:07)
   4 ２五玉(16)   ( 0:02/00:00:04)
   5 ２九香打     ( 0:01/00:00:08)
   6 ２六桂打     ( 0:01/00:00:05)
   7 同　香(29)   ( 0:01/00:00:09)
   8 同　玉(25)   ( 0:00/00:00:05)
   9 ２九香打     ( 0:01/00:00:10)
  10 ２七歩打     ( 0:01/00:00:06)
  11 同　銀(38)   ( 0:02/00:00:12)
  12 ３七玉(26)   ( 0:00/00:00:06)
  13 ４九桂打     ( 0:01/00:00:13)
  14 ４七玉(37)   ( 0:00/00:00:06)
*48歩は打歩詰で不詰
  15 ５九桂打     ( 0:01/00:00:14)
  16 同　歩成(58) ( 0:01/00:00:07)
  17 ４八歩打     ( 0:01/00:00:15)
  18 ５八玉(47)   ( 0:00/00:00:07)
  19 ６八金(67)   ( 0:00/00:00:15)
  20 同　と(77)   ( 0:00/00:00:07)
  21 ４七角打     ( 0:01/00:00:16)

変化：16手
  16 同　角成(68) ( 0:36/00:00:42)
  17 ５七金(67)   ( 0:01/00:00:15)

変化：6手
   6 ２六歩打     ( 3:18/00:03:22)
   7 同　香(29)   ( 0:05/00:00:13)
   8 同　玉(25)   ( 0:00/00:03:22)
   9 ２九香打     ( 0:01/00:00:14)
  10 ２七歩打     ( 0:01/00:03:23)
  11 同　香(29)   ( 0:03/00:00:17)
  12 １七玉(26)   ( 0:01/00:03:24)
  13 １八歩打     ( 0:00/00:00:17)
  14 同　玉(17)   ( 0:00/00:03:24)
  15 ２九金(39)   ( 0:00/00:00:17)
  16 １七玉(18)   ( 0:00/00:03:24)
  17 １八歩打     ( 0:00/00:00:17)
  18 １六玉(17)   ( 0:00/00:03:24)
  19 ２八桂打     ( 0:01/00:00:18)

変化：10手
  10 ２七桂打     ( 0:06/00:03:28)
  11 １八桂打     ( 0:20/00:00:34)
  12 １七玉(26)   ( 0:01/00:03:29)
  13 ２八金(39)   ( 0:00/00:00:34)
  14 １六玉(17)   ( 0:00/00:03:29)
  15 ２七金(28)   ( 0:00/00:00:34)
  16 ２五玉(16)   ( 0:00/00:03:29)
  17 ２六金(27)   ( 0:00/00:00:34)
  18 １四玉(25)   ( 0:00/00:03:29)
  19 ２五金(26)   ( 0:00/00:00:34)

変化：10手
  10 ２七角打     ( 0:18/00:03:40)
  11 １八桂打     ( 0:01/00:00:15)
*27桂の時と同様19手

変化：10手
  10 ２七香打     ( 0:22/00:03:44)
  11 同　銀(38)   ( 0:06/00:00:20)
  12 ３七玉(26)   ( 0:00/00:03:44)
  13 ４九桂打     ( 0:01/00:00:21)
  14 ４七玉(37)   ( 0:00/00:03:44)
  15 ４八香打     ( 0:01/00:00:22)

変化：6手
   6 ２六角打     ( 0:16/00:00:20)
   7 同　香(29)   ( 0:06/00:00:14)
   8 同　玉(25)   ( 0:00/00:00:20)
   9 ２九香打     ( 0:01/00:00:15)
  10 ２七歩打     ( 0:20/00:00:40)
  11 同　銀(38)   ( 0:01/00:00:16)
  12 ３七玉(26)   ( 0:00/00:00:40)
  13 ２六角打     ( 0:00/00:00:16)
  14 ４七玉(37)   ( 0:00/00:00:40)
  15 ４八金(39)   ( 0:00/00:00:16)

変化：10手
  10 ２八歩打     ( 0:04/00:00:24)
  11 １八桂打     ( 0:04/00:00:19)
  12 １七玉(26)   ( 0:01/00:00:25)
  13 ２八金(39)   ( 0:03/00:00:22)
  14 １六玉(17)   ( 0:00/00:00:25)
  15 ２七金(28)   ( 0:00/00:00:22)
  16 ２五玉(16)   ( 0:00/00:00:25)
  17 ２六金(27)   ( 0:00/00:00:22)
  18 １四玉(25)   ( 0:00/00:00:25)
  19 ２五金(26)   ( 0:00/00:00:22)

変化：4手
   4 同　玉(16)   ( 0:19/00:00:21)
   5 １八香打     ( 0:01/00:00:08)
   6 同　玉(17)   ( 0:00/00:00:21)
   7 １九香打     ( 0:01/00:00:09)
   8 同　玉(18)   ( 0:00/00:00:21)
   9 ２九金(39)   ( 0:00/00:00:09)

変化：6手
   6 ２六玉(17)   ( 0:08/00:00:29)
   7 ２七香打     ( 0:01/00:00:09)

変化：2手
   2 １七歩打     ( 0:06/00:00:06)
   3 同　香(19)   ( 0:04/00:00:05)
   4 同　玉(16)   ( 0:04/00:00:10)
   5 １八香打     ( 0:09/00:00:14)
*本譜４手目同玉に合流、最大9手

変化：4手
   4 ２五玉(16)   ( 0:23/00:00:29)
   5 ２六歩打     ( 0:04/00:00:09)
   6 同　玉(25)   ( 0:00/00:00:29)
   7 ２九香打     ( 0:02/00:00:11)
   8 ２七歩打     ( 0:01/00:00:30)
   9 同　香(29)   ( 0:03/00:00:14)
  10 １七玉(26)   ( 0:00/00:00:30)
  11 １八歩打     ( 0:01/00:00:15)
  12 同　玉(17)   ( 0:00/00:00:30)
  13 １九香打     ( 0:00/00:00:15)
  14 同　玉(18)   ( 0:00/00:00:30)
  15 ２九金(39)   ( 0:01/00:00:16)

変化：8手
   8 ２七桂打     ( 0:08/00:00:37)
   9 同　香(29)   ( 0:00/00:00:11)
  10 １七玉(26)   ( 0:00/00:00:37)
  11 １九香打     ( 0:01/00:00:12)
  12 １八歩打     ( 0:01/00:00:38)
  13 ２九桂打     ( 0:01/00:00:13)
  14 １六玉(17)   ( 0:00/00:00:38)
  15 １八香(19)   ( 0:00/00:00:13)

変化：8手
   8 ２八角打     ( 0:14/00:00:43)
   9 同　香(29)   ( 0:02/00:00:13)
  10 １七玉(26)   ( 0:00/00:00:43)
  11 ２六角打     ( 0:00/00:00:13)
  12 １六玉(17)   ( 0:00/00:00:43)
  13 １七香打     ( 0:02/00:00:15)
  14 ２五玉(16)   ( 0:00/00:00:43)
  15 ４四角(26)   ( 0:00/00:00:15)

変化：8手
   8 ２八歩打     ( 0:08/00:00:37)
   9 同　香(29)   ( 0:02/00:00:13)
  10 １七玉(26)   ( 0:00/00:00:37)
  11 １八歩打     ( 0:01/00:00:14)
  12 同　玉(17)   ( 0:00/00:00:37)
  13 １九香打     ( 0:00/00:00:14)
  14 同　玉(18)   ( 0:00/00:00:37)
  15 ２九金(39)   ( 0:00/00:00:14)

変化：2手
   2 １七角打     ( 0:11/00:00:11)
   3 同　香(19)   ( 0:01/00:00:02)
   4 ２五玉(16)   ( 0:01/00:00:12)
   5 ４三角打     ( 0:01/00:00:03)
   6 ２六玉(25)   ( 0:00/00:00:12)
   7 １六角成(43) ( 0:02/00:00:05)

変化：4手
   4 ２六玉(16)   ( 0:07/00:00:18)
   5 ２七香打     ( 0:02/00:00:04)
   6 １七玉(26)   ( 0:00/00:00:18)
   7 ２八角打     ( 0:03/00:00:07)
   8 １六玉(17)   ( 0:00/00:00:18)
   9 １七香打     ( 0:00/00:00:07)

変化：4手
   4 同　玉(16)   ( 0:08/00:00:19)
   5 １八香打     ( 0:01/00:00:03)
*本譜４手目同玉に合流、最大9手
